MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=example
EMQX_HOST=http://emqx:18083
EMQX_USERNAME=admin
EMQX_PASSWORD=admin123..
EMQX_API_BASE=http://emqx:8081/api/v4
EMQX_MANAGEMENT__DEFAULT_APPLICATION__USERNAME=admin
EMQX_MANAGEMENT__DEFAULT_APPLICATION__PASSWORD=admin123..
